20191219 10:23a 
['menu']['lunch'] => ["menu"]["lunch"]
/* 와 이거 진짜 에바참치인게... 상상도 못함 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
저거 때문에 계속 
json['menu'] 일때 undefined가 계속 떠서 하루동안 삽질해서 별 코드 다 바꾸어 보고 
json 출력법, 배열 출력법 다 알아봤는데... 
undefined 계속 뜨는 거임 ㅋㅋㅋㅋㅋㅋ 진심 
그러다 json.strinfy로 나온 값을 
https://schoolmenukr.ml/api/high/S100000591?date=19
"{\"menu\":[{\"date\":\"19\",\"lunch\":[\"배추김치(중)9.13.\",\"보리밥\",\"북어국1.5.6.9.13.18.\",\"등갈비김치찜5.6.9.10.13.18.\",\"주꾸미잔파무침5.6.13.18.\",\"다시마쌈+양념장13.\"],\"breakfast\":[],\"dinner\":[\"배추김치(소)9.13.\",\"쇠고기무국5.6.9.13.16.18.\",\"순대야채볶음5.6.10.13.18.\",\"현미찰밥\",\"김무침5.6.13.18.\",\"야채튀김2.5.6.13.18.\",\"깻잎겉절이5.6.13.18.\"]}],\"server_message\":[\"문제가 발생했거나 건의사항이 있는 경우 GitHub 저장소 페이지에 이슈를 남겨주세요: https://github.com/5d-jh/school-menu-api/issues\",\"현 서버에 적용된 3.2.7 버전의 변경 사항을 확인하려면 다음 링크를 참고하세요: https://github.com/5d-jh/school-menu-api/releases/tag/3.2.7\",\"자체 서버에서 데이터를 불러왔습니다.\"]}"
자세히 보니까 블로그에 나온 예제는
'{"pokemon":[{"name":"꼬부기","height":130},{"name":"파이리","height":90}]}';
라고 써있는데 제일 앞부분에 ' 랑 " 가 다르게 써있는 거임 
그래서 ['menu'] 를 ["menu"]로 고치니까 재대로 나온다ㅋㅋㅋㅋ */


20191219 2:43p 드디어 불러오기에 성공했음ㅋㅋㅋ
아까 했던거 menu 만 불러와져서 암걸려 죽을뻔 ㅋㅋㅋㅋㅋㅋ
뭔소리냐면 
json["menu"] 하면 
[
  {
    date: '19',
    lunch: [
      '배추김치(중)9.13.',
      '보리밥',
      '북어국1.5.6.9.13.18.',
      '등갈비김치찜5.6.9.10.13.18.',
      '주꾸미잔파무침5.6.13.18.',
      '다시마쌈+양념장13.'
    ],
    breakfast: [],
    dinner: [
      '배추김치(소)9.13.',
      '쇠고기무국5.6.9.13.16.18.',
      '순대야채볶음5.6.10.13.18.',
      '현미찰밥',
      '김무침5.6.13.18.',
      '야채튀김2.5.6.13.18.',
      '깻잎겉절이5.6.13.18.'
    ]
  }
]
이런 식으로 불러와 졌었음 
그런데 
json["menu"]["dinner"] 이런식으로 이중배열 구조니까 불러와야 할거잖아?
근대 계속 undefiend가 뜨는거임 ;;
그래서 배열이니까 어떻게든 해볼라고 해서 
json["menu"][1] 을 하니까 undefiend가 뜨고
json["menu"][0] 을 하니까 그냥 menu 치는거랑 똑같이 나오는줄 알았는데 자세히 보니까 
{
  date: '19',
  lunch: [
    '배추김치(중)9.13.',
    '보리밥',
    '북어국1.5.6.9.13.18.',
    '등갈비김치찜5.6.9.10.13.18.',
    '주꾸미잔파무침5.6.13.18.',
    '다시마쌈+양념장13.'
  ],
  breakfast: [],
  dinner: [
    '배추김치(소)9.13.',
    '쇠고기무국5.6.9.13.16.18.',
    '순대야채볶음5.6.10.13.18.',
    '현미찰밥',
    '김무침5.6.13.18.',
    '야채튀김2.5.6.13.18.',
    '깻잎겉절이5.6.13.18.'
  ]
}
이런식으로 대괄호 하나가 줄어든 거였음 ㅋㅋㅋㅋㅋㅋ
이때 바로 알아체고 json["menu"][0]["dinner"] 하니까
[
  '배추김치(소)9.13.',
  '쇠고기무국5.6.9.13.16.18.',
  '순대야채볶음5.6.10.13.18.',
  '현미찰밥',
  '김무침5.6.13.18.',
  '야채튀김2.5.6.13.18.',
  '깻잎겉절이5.6.13.18.'
]
만 불러와짐 ^^7
















Persistent 메뉴 추가.



curl 잘 안되서 크롬 확장프로그램 "Advanced REST Client" 사용함.
https://stackoverflow.com/questions/36803859/facebook-messenger-bot-welcome-message-100-the-parameter-setting-type-is-requir

URL : https://graph.facebook.com/v2.6/me/messenger_profile?access_token=<페이지 엑세스 토큰>
Header : Content-type:application/json
Body :
{
  "persistent_menu": [
    {
      "locale": "default",
      "composer_input_disabled": false,
      "call_to_actions": [
        {
          "type": "postback",
          "title": "오늘의 급식",
          "payload": "today"
        },
        {
          "type": "postback",
          "title": "내일의 급식",
          "payload": "tomorrow"
        },
        {
          "type": "postback",
          "title": "이번 주 급식",
          "payload": "week"
        },
        {
          "type": "web_url",
          "title": "삼천포고등학교 홈페이지",
          "url": "http://samcheonpo-h.gne.go.kr/",
          "webview_height_ratio": "tall"
        }
      ]
    }
  ]
}

이렇게 하면 200 success 뜸

https://developers.facebook.com/docs/messenger-platform/send-messages/persistent-menu






